.button__icon,
.button__text 
  height: 32px
  padding: 1px 0.5rem
  margin: 1px 0.4rem
  display: block
  letter-spacing: 0.025rem
  @media (max-width: 600px) 
    min-width: 10rem

.button__icon:hover,
.button__icon:focus,
.button__text:hover,
.button__text:focus 
  background-color: #3f51b5
  color: #fff
  font-weight: 500

.header__icongroup 
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  align-items: center
  @media (max-width: 600px) 
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
