# must be unique in a given SonarQube instance
sonar.projectKey=textoo-front
sonar.projectName=textoo
sonar.projectVersion=0.0.1
sonar.projectDescription=textoo -> Learn and teach a language.

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
