.form 
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  margin: 1.5rem auto

.mat-form-field 
  width: min(20rem, 80vw)

#loginFeedback 
  visibility: hidden
  min-width: 250px
  color: #fff
  text-align: center
  border-radius: 10px
  padding: 16px
  z-index: 1
  font-size: 14px
  margin-left: auto
  margin-right: auto

#loginFeedback.requestOk 
  background-color: green

#loginFeedback.requestKo 
  background-color: red

#loginFeedback.show 
  visibility: visible
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
  animation: fadein 0.5s, fadeout 0.5s 2.5s

@-webkit-keyframes fadein 
  from 
    bottom: 0
    opacity: 0
  to 
    bottom: 30px
    opacity: 1

@keyframes fadein 
  from 
    bottom: 0
    opacity: 0
  to 
    bottom: 30px
    opacity: 1

@-webkit-keyframes fadeout 
  from 
    bottom: 30px
    opacity: 1
  to 
    bottom: 0
    opacity: 0

@keyframes fadeout 
  from 
    bottom: 30px
    opacity: 1
  to 
    bottom: 0
    opacity: 0
